#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000115d200 .scope module, "counter_tb" "counter_tb" 2 22;
 .timescale -9 -12;
v00000000010025e0_0 .var "clk", 0 0;
v0000000001002680_0 .var "clr", 0 0;
v0000000001002720_0 .net "q", 3 0, L_00000000010027c0;  1 drivers
S_000000000115d390 .scope module, "tb" "counter" 2 27, 2 5 0, S_000000000115d200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 4 "q";
L_00000000010027c0 .functor BUFZ 4, v0000000001002540_0, C4<0000>, C4<0000>, C4<0000>;
v0000000001006f20_0 .net "clk", 0 0, v00000000010025e0_0;  1 drivers
v0000000001006d40_0 .net "clr", 0 0, v0000000001002680_0;  1 drivers
v000000000115d520_0 .net "q", 3 0, L_00000000010027c0;  alias, 1 drivers
v0000000001002540_0 .var "q_temp", 3 0;
E_0000000001004bf0/0 .event negedge, v0000000001006d40_0;
E_0000000001004bf0/1 .event posedge, v0000000001006f20_0;
E_0000000001004bf0 .event/or E_0000000001004bf0/0, E_0000000001004bf0/1;
    .scope S_000000000115d390;
T_0 ;
    %wait E_0000000001004bf0;
    %load/vec4 v0000000001006d40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001002540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001002540_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001002540_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000001002540_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001002540_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000115d200;
T_1 ;
    %vpi_call 2 34 "$dumpfile", "run.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010025e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002680_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000000000115d200;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v00000000010025e0_0;
    %inv;
    %store/vec4 v00000000010025e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000115d200;
T_3 ;
    %delay 500000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fifo1.v";
